package com.javarush.island.kavtasyev.entity.creatures.animals.predators;

import com.javarush.island.kavtasyev.abstraction.Config;
import com.javarush.island.kavtasyev.entity.creatures.animals.Predator;
import com.javarush.island.kavtasyev.entity.creatures.animals.herbivorous.Caterpillar;
import com.javarush.island.kavtasyev.entity.creatures.animals.herbivorous.Duck;
import com.javarush.island.kavtasyev.entity.creatures.animals.herbivorous.Mouse;
import com.javarush.island.kavtasyev.entity.creatures.animals.herbivorous.Rabbit;

/**
 * Обыкнове́нная лиси́ца или ры́жая лиси́ца (лат. Vulpes vulpes; обиходное русское название — лиса́) — хищное млекопитающее
 * семейства псовых, наиболее распространённый и самый крупный вид рода лисиц. Длина тела 60—90 см, хвоста — 40—60 см,
 * масса — 6—10 кг. Лисица распространена весьма широко: на всей территории Европы, Северной Африки (Египет, Алжир,
 * Марокко, северный Тунис), большей части Азии (вплоть до северной Индии, южного Китая и Индокитая), в Северной Америке
 * от арктической зоны до северного побережья Мексиканского залива. Лисица была акклиматизирована в Австралии и
 * распространилась по всему континенту, за исключением некоторых северных районов с влажным субэкваториальным климатом.
 * Лисица, хотя и принадлежит к типичным хищникам, питается очень разнообразными кормами. Среди употребляемой пищи
 * выявлено более 400 видов животных и нескольких десятков видов растений. Повсеместно основу питания составляют мелкие
 * грызуны, главным образом мыши и полёвковые. Тонкие длинные челюсти с острыми зубами идеально приспособлены для их
 * ловли. Можно утверждать, что от числа и доступности грызунов в значительной мере зависит состояние популяции этого
 * хищника. Особенно это относится к зимнему периоду, когда лисица живёт в первую очередь охотой на полёвок: учуяв под
 * снежным покровом грызуна, зверь прислушивается к его пискам или шорохам, а затем быстрыми прыжками ныряет под снег
 * или разбрасывает его лапами, пытаясь поймать добычу. Этот способ охоты получил название мышкование.
 * Более крупные млекопитающие, в частности, зайцы, играют в питании много меньшую роль, хотя в некоторых случаях
 * лисицы ловят их целеустремлённо (особенно зайчат), а во время заячьего мора могут поедать и трупы. Иногда большие
 * лисицы нападают на детёнышей косули. Птицы не так важны, как грызуны, хотя этот хищник никогда не упустит случая
 * поймать птицу, оказавшуюся на земле (от мелких до крупных, вплоть до гусей и глухарей), а также уничтожить кладку
 * яиц или нелетающих птенцов. Похищает и домашних птиц, но, по наблюдениям зоологов, делает это намного реже, чем
 * принято считать.
 */

@Config(yamlFile = "src/main/java/com/javarush/island/kavtasyev/config/creatures/animals/Fox.yaml")
public class Fox extends Predator
{
	public Fox()
	{
		foodMap.put(Caterpillar.class, 40);
		foodMap.put(Duck.class, 60);
		foodMap.put(Mouse.class, 90);
		foodMap.put(Rabbit.class, 70);
	}
}


//		enemies.add(Boa.class);
//		enemies.add(Eagle.class);
